/*
.wr {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-family: sans-serif;
    min-height: calc(100vh - 100px - 160px);
    background-color: rgba(200, 200, 200, 0.3);
}

.wrInner {
    background-color: white;
    margin: 30px 0;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 70vw;
}

.wrInner i {
    color: rgb(219, 139, 19);
    font-size: 50px;
} */

.wr {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    /* grid-template-columns: repeat(4, 1fr); */
    gap: 50px;
    color: rgb(66, 78, 89);
    padding: 50px 250px;
    justify-content: center;
}

.wr img {
    height: 150px;
    width: 150px;
    
}