.productListWr {
    display: flex;
    flex-direction: column;
}

.wr {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    /* grid-template-columns: repeat(4, 1fr); */
    gap: 50px;
    color: rgb(66, 78, 89);
    padding: 50px 250px;
    justify-content: center;
}

.wr img {
    height: 150px;
    width: 150px;
    
}

/* .wr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 100px - 160px);
} */